spring.application.name=cursos
# Puerto
server.port=8080

# Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cesde_db
spring.datasource.username=root
spring.datasource.password=Pa$$2025

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Formato fechas
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
